# exlibris

./: .editorconfig  .gitignore  Exlibris.sln  README.md
Exlibris/: Exlibris-AddIn64.dna  Exlibris.csproj  ExlibrisAddin.cs  ExlibrisExcelFunctionSupport.ExcelValue.Matrix.cs  ExlibrisExcelFunctionSupport.ExcelValue.Scalar.cs  ExlibrisExcelFunctionSupport.Observation.cs  ExlibrisExcelFunctionSupport.ValueConversion.cs  ExlibrisExcelFunctionSupport.cs  ExlibrisUtil.cs  ObjectCache.cs  appsettings.json
Exlibris/Configuration/: ExcelValueConversionConfiguration.cs  ExcelValueType.cs  ExlibrisConfiguration.cs  ObjectType.cs
Exlibris/Core/: AbstractDisposable.cs  Atomic.cs  CallOnce.cs  CompositeDisposable.cs  ConcurrentObjectRegistry.cs  DoNothingOnDisposing.cs  ExlibrisLock.cs  IObjectHandle.cs  IObjectRegistry.cs  IReceiver.cs  ISender.cs  Message.cs  ObjectRegistryFactory.cs  PayloadType.cs
Exlibris/Core/DI/: DIConfiguration.cs  DIExtentions.cs  DIItem.cs
Exlibris/Core/JSONs/: IJSONBuilder.cs  IJSONSerializer.0.cs  IJSONSerializer.cs  JSONParserManager.cs  JSONUtil.cs  Key.cs
Exlibris/Core/JSONs/Extension/: JSONExtensions.cs
Exlibris/Core/JSONs/JSONNet/: JSONNetSerializer.cs  JSONObjectBuilder.cs
Exlibris/Core/Reflection/: ReflectionUtil.cs
Exlibris/Core/UDP/: MulticastReceiver.cs  MulticastSender.cs
Exlibris/Core/WebAPI/: BasicAuthentication.cs  Bearer.cs  HttpAuthenticationHeader.cs  HttpClientSetting.cs  HttpHeader.cs  HttpHeaders.cs  HttpRequestSetting.cs  WebAPIUtil.cs
Exlibris/Core/Websocket/: ExlibrisWebsocketClient.cs  ExlibrisWebsocketServer.cs
Exlibris/Core/Websocket/Echo/: EchoWebSocketBehavior.cs
Exlibris/Excel/: DateTimeDetector.cs  ExcelAddress.cs  ExcelDataType.cs  IExcelRow.cs  IExcelValue.cs  IMatrix.cs  IScalar.cs  MatrixBuilder.cs  RawExcel.cs  ThrownExceptions.cs
Exlibris/Functions/Communication/: CommunicationFunctions.ReceiveMessage.cs  CommunicationFunctions.SendMessage.cs  CommunicationFunctions.cs
Exlibris/Functions/Communication/UDP/: UDPFunctions.MulticastReceiver.cs  UDPFunctions.MulticastSender.cs  UDPFunctions.cs
Exlibris/Functions/Communication/Websocket/: WebsocketEchoFunctions.Client.cs  WebsocketFunctions.cs
Exlibris/Functions/JSON/: JSONFuncUtil.cs  JSONFunctions.JSONArray.cs  JSONFunctions.JSONObject.cs  JSONFunctions.SaveFile.cs  JSONFunctions.Schema.cs  JSONFunctions.Stringfy.cs  JSONFunctions.Table.cs  JSONFunctions.Validate.cs  JSONFunctions.Values.cs  JSONFunctions.cs
Exlibris/Functions/Utility/: UtilityFunctions.DisplayTime.cs  UtilityFunctions.Exception.cs  UtilityFunctions.LoadText.cs  UtilityFunctions.LoadTextFile.cs  UtilityFunctions.ShowConfiguration.cs  UtilityFunctions.ShowException.cs  UtilityFunctions.TimeAfterDelay.cs  UtilityFunctions.TimeAtInterval.cs  UtilityFunctions.ToDateTime.cs  UtilityFunctions.cs
Exlibris/Functions/Utility/Objects/: ObjectsFunctions.Count.cs  (+2 more)
Exlibris/Functions/WebAPI/: WebAPIFunctions.Authentication.cs  WebAPIFunctions.BASE64.cs  WebAPIFunctions.Client.cs  WebAPIFunctions.DELETE.cs  WebAPIFunctions.Examples.cs  WebAPIFunctions.GET.cs  WebAPIFunctions.PATCH.cs  WebAPIFunctions.POST.cs  WebAPIFunctions.PUT.cs  WebAPIFunctions.Response.cs  WebAPIFunctions.Status.cs  WebAPIFunctions.URL.cs  WebAPIFunctions.cs
Exlibris/Functions/XML/: XMLFuncUtil.cs  XMLFunctions.SaveFile.cs  XMLFunctions.Stringfy.cs  XMLFunctions.XMLObject.cs  XMLFunctions.cs
Exlibris/Properties/: launchSettings.json
(+80 files in other folders)
