<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Addin" Version="*-*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="*-*" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	</ItemGroup>

</Project>
